<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .bg {
            width: 1400px;
            height: 650px;
            margin-inline: auto;
            border: 5px solid red;
            font-size: 3rem;
            font-weight: 700;
            /* background-image: url("https://images.unsplash.com/photo-1744059509939-866e0fb167c6?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            /* background: linear-gradient(to right, rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.413)), url("https://images.unsplash.com/photo-1744059509939-866e0fb167c6?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.413)), url("https://images.unsplash.com/photo-1744059509939-866e0fb167c6?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="bg">
        Hello All
    </div>

</body>

</html>