<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 500px;
            background-color: rgb(233, 233, 233);
            margin-inline: auto;
            display: flex;
            /* align-items: stretch; */
            align-content: start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .box {
            /* margin-top: 15px; */
            width: 300px;
            height: 100px;
            border: 2px solid red;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 20px;"> Flex BOX </h1>
    <div class="container">
        <div class="box first" style="background-color: lightcoral;">
            <h1>FIRST</h1>
        </div>
         <div class="box second" style="background-color: lightgray;">
            <h1>second</h1>
        </div>
         <div class="box third" style="background-color: lightgreen;">
            <h1>third</h1>
        </div>
         <div class="box forth" style="background-color: lightseagreen;">
            <h1>FORTH</h1>
        </div>
         <div class="box fifth" style="background-color: rgb(176, 215, 192);">
            <h1>FIFTH</h1>
        </div>
    </div>
</body>
</html>